*{ margin: 0%; padding: 0%;}
html, body{
    height: 100%;
}
body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;

}

header {
  position: fixed;
  width: 100%;
  left: 0;
  height: 50px;
  top: 0%;
  background-color: #84b6f4;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 1;
  }
  img {
    display: block;
    float: left;
    height: 10px;
    margin-right: 20px;
  }
  nav ul {
    margin: 10px;
    margin-left: 20px;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul li{
    margin-right: 20px;
  }
  nav li {
    margin-left: 20px;
  }
  nav a {
    text-decoration: none;
    color: #000535;
  }
  nav a:hover {
    color: #000;
  }
  nav ul li a {
    
    padding: 10px;
    border-radius: 0px;
}
  
  header img {
    width: 70px;
    height: 70px;
}

main {
  margin-top: 70px; 
  margin-bottom: 70px; 
  padding-bottom: 100px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #394e5c;
  color: #fff;
  padding: 20px;
  clear: both;
}
.dslogo {
  height: 300px;
  width:290px;
  margin-left: 50px;
  float: left;
  margin-top: 20px;
}
.logoods {
  height: 300px;
  width: 200px;
  margin-right: 70px;
  order: 2;
}

.index{
  background-color: #d7d7a8

}
.index1 {
  background-color: #a0a07e ;
  color: #000;
}
.contenedor1{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contenedor2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.texto2 {
  margin-right: 20px;
  margin-left: 20px;
}


article.card{
  max-width: 350px;
  background-color: #f8f8f8;
  border-radius:8px;
  margin: 1rem;
  box-shadow: 0 0 12px #d7d7d7;
}


.header-card img{
  border-radius: 8px 8px 0 0;
  max-width: 200px;
  height: 300px;
  width: 200px;
  margin-top: -90px;
}


.perfil-card{
  display: flex;
  align-items: center;
}

.img-perfil-card{
  display: flex;
}


.img-perfil-card img{
  width: 100px;
  height: 100px;
  margin: 1rem 1rem 1rem 0;
  border-radius: 50%;
}


.text-perfil-card{
  display: flex;
  flex-flow: column;
}


.text-perfil-card span:nth-child(2)
{
  color: #cfcfcf;
}


.card-wrap{
  display: flex;
  flex-flow: wrap;
}

/* media query cards */
@media (max-width:768px){
  .contenedor-cards{
    flex-direction: column;
  }
  .carta {
    flex-direction: column;
  }
}
.carta {
  margin-top: 100px;
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}
.cuerpo{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(9, 74, 136);
}
.carta .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 1s;
}
.carta .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
.carta .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carta .front h3{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, .4);
  text-align: center;
}
.carta .back{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}
.carta .back .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}
.carta .back .link a{
  color: #f3f3f3
}
.carta:hover .front{
  transform: perspective(600px) rotateY(180deg);
}
.carta:hover .back{
  transform: perspective(600px) rotateY(360deg);
}
